# elasticsearchTool

./: README.md  pom.xml
src/main/java/com/hito/dataware/scheduler/: SchedulerApplication.java
src/main/java/com/hito/dataware/scheduler/annotation/: Point.java
src/main/java/com/hito/dataware/scheduler/bean/: EsBaseField.java  ImportLastTime.java  L0CleanAisDynamicClassA.java  L0CleanAisDynamicSouth.java  Location.java
src/main/java/com/hito/dataware/scheduler/config/: WebSecurityConfig.java
src/main/java/com/hito/dataware/scheduler/controller/: ImportTimeController.java
src/main/java/com/hito/dataware/scheduler/dao/: ImportLastTimeMapper.java  L0CleanAisDynamicSouthMapper.java
src/main/java/com/hito/dataware/scheduler/service/: ImportTimeService.java
src/main/java/com/hito/dataware/scheduler/task/: L0CleanAisDynamicScheduler.java
src/main/java/com/hito/dataware/scheduler/util/: DateJsonValueProcessor.java  ElasticConnection.java  Geo.java  MyBulkProcess.java  MyPlugin2.java  PagerUtil.java  Point.java
src/main/java/com/hito/dataware/scheduler/vo/: ImportTimeUpdateVo.java
src/main/resources/config/: mybatis-config.xml
src/main/resources/dev/: application.bak.properties  application.yml
src/main/resources/lan/: application.yml
src/main/resources/mapper/: ImportLastTimeMapper.xml  L0CleanAisDynamicSouthMapper.xml
src/main/resources/prod/: application.yml
src/main/resources/sql/1.0/: import_last_time.sql
src/main/resources/sql/init/: specialfield.sql
src/main/resources/test/: application.yml
