#spring.application.name=portService
server.servlet.context-path=/api/service/
server.port=8088

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.240:3306/oceansa?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root


#mybatis.type-aliases-package=com.fuchanghai.bean
#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.config-location= classpath:config/mybatis-config.xml
elasticsearch.ip=192.168.10.240
elasticsearch.port=9200
elasticsearch.cluster-name=zkht

spring.data.elasticsearch.cluster-nodes=192.168.10.240:9300
spring.data.elasticsearch.cluster-name=zkht
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=192.168.10.240:9200
